location ~ \/ga4gh\/drs\/v1\/objects\/(.*)\/access {
    if ($csrf_check !~ ^ok-\S.+$) {
      return 403 "failed csrf check";
    }

    set $proxy_service  "presigned-url-fence";
    set $upstream http://presigned-url-fence-service$des_domain;
    rewrite ^/user/(.*) /$1 break;
    proxy_pass $upstream;
}
